# Database

spring.datasource.url=jdbc:mariadb://localhost:3306/electSound
spring.datasource.username=root
spring.datasource.password=Qwerty-1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


